<html>
    <!-- open html using chrome and check link location which chrome parses -->
    <head>
        <base href="http://www.stackoverflow.com/aaa/bbb/ccc/" target="_blank">
    </head>
    <body>
        <a href="/ddd">test-link-1</a><br />
        <a href="ddd">test-link-2</a><br />
        <a href="./ddd">test-link-3</a><br />
        <a href="../ddd">test-link-3</a><br />
    </body>
</html>