<html>
    <body>
        <a href="/ddd">test-link-1</a><br />
        <a href="ddd">test-link-2</a><br />
        <a href="./ddd">test-link-3</a><br />
        <a href="../ddd">test-link-3</a><br />
        <a href="http://www.stackoverflow.com/internal-1">test-link-4</a><br />
        <a href="http://www.stackoverflow.com/internal-2">test-link-5</a><br />
        <a href="http://www.stackoverflow.com/internal-2">test-link-6</a><br />
        <a href="http://faq.stackoverflow.com/subdomain-1">test-link-7</a><br />
        <a href="http://faq.stackoverflow.com/subdomain-2">test-link-8</a><br />
        <a href="http://faq.stackoverflow.com/subdomain-2">test-link-9</a><br />
        <a href="http://www.google.com/external-1">test-link-10</a><br />
        <a href="http://www.google.com/external-2">test-link-11</a><br />
        <a href="http://www.google.com/external-2">test-link-12</a><br />
    </body>
</html>