

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<?xml version="1.0" encoding="utf-8"?>
























    
        
        
            
        
    



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Scientific Journals Published by TUBITAK" name="description">
    <meta content="Scientific Journals, Peer Review, full text articles" name="keywords">
    <title>
        Academic Journals
    </title>
    


    <link href="styles/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/dist/css/bootstrap.css" rel="stylesheet">
    <link href="styles/journals.css" rel="stylesheet">
</head>
<body>
    <div class="container" id="pagebody" style="padding: 0px;">
        <div>            
            <a  href="/index.htm">
                <img src="././images/web-ing.jpg" style="width: 100%; height: 40%;" />
            </a>
            <a href="http://sub01.google.com">sub01</a>
            <a href="http://sub02.google.com">sub02</a>   
            <a href="http://sub03.google.com">sub03</a>   
            <a href="http://sub04.google.com">sub04</a>   
            <a href="http://sub05.google.com">sub05</a>          
        </div>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href=/index.htm>Academic Journals</a></li>
                        <li><a href="http://online.journals.tubitak.gov.tr/manuscriptSearch.htm" target="_blank">Find Manuscript</a></li>
              
                        <li class="dropdown">
                            <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Copyright Release Form<span class="caret"></span></a>
                            <ul role="menu" class="dropdown-menu">

                                <li><a href="http://journals.tubitak.gov.tr/genel/telifhakki.pdf" target="_blank">Copyright Release Form(Turkey)</a></li>
                                <li><a href="http://journals.tubitak.gov.tr/genel/copyright.pdf" target="_blank"> Copyright Release Form(Other Countries)</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://online.journals.tubitak.gov.tr" target="_blank">Manuscript Submission and Evaluation System <span class="glyphicon glyphicon-pencil"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
    <div class="container">
        <div class="well well-lg">
            <p>T&Uuml;BİTAK publishes 12 peer-reviewed scientific journals indexed by various international abstracts. Follow the links below to obtain information about how to submit a manuscript and to access the full-text articles of the current and previous issues.</p>

<p><em><span style="color:#0000FF"><strong>Starting in 2016, our journals will be published electronically only.</strong></span></em></p>

        </div>

        <div class="col-md-6">
            <div class="list-group">
                
                    
                        <a class="list-group-item" href="agriculture/index.htm" onmouseover="showJournal('b1');" onmouseout="showAllJournals('b1');">Agriculture &amp; Forestry</a> 
                    
                    
                    
                    
                    
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                        <a class="list-group-item" href="biology/index.htm" onmouseover="showJournal('b2');" onmouseout="showAllJournals('b2');">Biology</a>     
                    
                    
                    
                    
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                        <a class="list-group-item" href="botany/index.htm" onmouseover="showJournal('b3');" onmouseout="showAllJournals('b3');">Botany</a>    
                    
                    
                    
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                        <a class="list-group-item" href="chem/index.htm" onmouseover="showJournal('b4');" onmouseout="showAllJournals('b4');">Chemistry</a>  
                    
                    
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                    
                        <a class="list-group-item" href="earth/index.htm" onmouseover="showJournal('b7');" onmouseout="showAllJournals('b7');">Earth Sciences</a>   
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                        <a class="list-group-item" href="elektrik/index.htm" onmouseover="showJournal('b5');" onmouseout="showAllJournals('b5');">Electrical Engineering &amp; Computer Sciences</a>     
                    
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                        <a class="list-group-item" href="engineering/index.htm" onmouseover="showJournal('b6');" onmouseout="showAllJournals('b6');">Engineering &amp; Environmental Sciences</a>  
                    
                     
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                     
                    
                        <a class="list-group-item" href="math/index.htm" onmouseover="showJournal('b8');" onmouseout="showAllJournals('b8');" >Mathematics</a>   
                                   
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                     
                                   
                    
                        <a class="list-group-item" href="medical/index.htm" onmouseover="showJournal('b9');" onmouseout="showAllJournals('b9');">Medical Sciences</a>
                      
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                     
                                   
                      
                    
                        <a class="list-group-item" href="physics/index.htm" onmouseover="showJournal('b10');" onmouseout="showAllJournals('b10');">Physics</a>    
                    
                    
                    

                
                    
                    
                    
                    
                    
                    
                     
                                   
                      
                    
                    
                        <a class="list-group-item" href="veterinary/index.htm" onmouseover="showJournal('b11');" onmouseout="showAllJournals('b11');">Veterinary &amp; Animal Sciences</a>     
                    
                    

                
                    
                    
                    
                    
                    
                    
                     
                                   
                      
                    
                    
                    
                        <a class="list-group-item"  href="zoology/index.htm" onmouseover="showJournal('b12');" onmouseout="showAllJournals('b12');">Zoology</a>     
                    

                 
            </div> 
        </div>

        <div class="col-md-6">

            <div align="center" id="b1" style="display: none;" name="b1">
                <a href="agriculture/index.htm"><img width="360px" height="510px" src="agriculture/coverimage.htm?imageName=tar-b.jpg"></a>
            </div>

            <div align="center" id="b2" style="display: none;" name="b2">
                <a href="biology/index.htm"><img width="360px" height="510px" src="biology/coverimage.htm?imageName=biy-b.jpg"></a>
            </div>

            <div align="center" id="b3" style="display: none;" name="b3">
                <a href="botany/index.htm"><img width="360px" height="510px" src="botany/coverimage.htm?imageName=bot-b.jpg"></a>
            </div>

            <div align="center" id="b4" style="display: none;" name="b4">
                <a href="chem/index.htm"> <img width="360px" height="510px" src="chem/coverimage.htm?imageName=kim-b.jpg"></a>
            </div>

            <div align="center" id="b5" style="display: none;" name="b5">
                <a href="elektrik/index.htm"><img width="360px" height="510px" src="elektrik/coverimage.htm?imageName=elk-b.jpg"></a>
            </div>

            <div align="center" id="b6" style="display: none;" name="b6">
                <a href="engineering/index.htm"><img width="360px" height="510px" src="engineering/coverimage.htm?imageName=muh-b.jpg"></a>
            </div>

            <div align="center" id="b7" style="display: none;" name="b7">
                <a href="earth/index.htm"><img width="360px" height="510px" src="earth/coverimage.htm?imageName=yer-b.jpg"></a>
            </div>

            <div align="center" id="b8" style="display: none;" name="b8">
                <a href="math/index.htm"><img width="360px" height="510px" src="math/coverimage.htm?imageName=mat-b.jpg"></a>
            </div>

            <div align="center" id="b9" style="display: none;" name="b9">
                <a href="medical/index.htm"><img width="360px" height="510px" src="medical/coverimage.htm?imageName=sag-b.jpg"></a>
            </div>

            <div align="center" id="b10" style="display: none;" name="b10">
                <a href="physics/index.htm"><img width="360px" height="510px" src="physics/coverimage.htm?imageName=fiz-b.jpg"></a>
            </div>

            <div align="center" id="b11" style="display: none;" name="b11">
                <a href="veterinary/index.htm"><img width="360px" height="510px" src="veterinary/coverimage.htm?imageName=vet-b.jpg"></a>
            </div>

            <div align="center" id="b12" style="display: none;" name="b12">
                <a href="zoology/index.htm"><img width="360px" height="510px" src="zoology/coverimage.htm?imageName=zoo-b.jpg"></a>
            </div>

            <div align="center" style="display: block;" id="d1" name="d1">
                <a href="agriculture/index.htm"><img width="120px" height="170px" src="agriculture/coverimage.htm?imageName=tar.jpg"></a>
                <a href="biology/index.htm"><img width="120px" height="170px" src="biology/coverimage.htm?imageName=biy.jpg"> </a>
                <a href="botany/index.htm"><img width="120px" height="170px" src="botany/coverimage.htm?imageName=bot.jpg"></a>
                <a href="chem/index.htm"><img width="120px" height="170px" src="chem/coverimage.htm?imageName=kim.jpg"> </a>
                <a href="earth/index.htm"><img width="120px" height="170px"  src="earth/coverimage.htm?imageName=yer.jpg"></a>
                <a href="elektrik/index.htm"><img width="120px" height="170px" src="elektrik/coverimage.htm?imageName=elk.jpg"></a>
                <a href="engineering/index.htm"><img width="120px" height="170px"  src="engineering/coverimage.htm?imageName=muh.jpg"></a>
                <a href="math/index.htm"><img width="120px" height="170px" src="math/coverimage.htm?imageName=mat.jpg"></a>
                <a href="medical/index.htm"><img width="120px" height="170px" src="medical/coverimage.htm?imageName=sag.jpg"></a>
                <a href="physics/index.htm"><img width="120px" height="170px"  src="physics/coverimage.htm?imageName=fiz.jpg"></a>
                <a href="veterinary/index.htm"><img width="120px" height="170px"  src="veterinary/coverimage.htm?imageName=vet.jpg"></a>
                <a href="zoology/index.htm"><img width="120px" height="170px"  src="zoology/coverimage.htm?imageName=zoo.jpg"></a>
            </div>

        </div>

    </div>

    <div class="container">
        <legend class="legend">
            Announcements
        </legend>

        
            
                
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">20 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/chem/lastIssue.htm">Volume 41 issue 6&nbsp;of the Turkish Journal of Chemistry has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">20 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/veterinary/lastIssue.htm">Volume 41 issue 6&nbsp;of the Turkish Journal of Veterinary and Animal Sciences has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">19 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/medical/lastIssue.htm">Volume 47 issue 6&nbsp;of the Turkish Journal of Medical Sciences has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">18 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/physics/lastIssue.htm">Volume 41 issue 6&nbsp;of the Turkish Journal of Physics has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">18 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/biology/lastIssue.htm">Volume 41 issue 6&nbsp;of the Turkish Journal of Biology has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">18 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/agriculture/lastIssue.htm">Volume 41 issue 6&nbsp;of the Turkish Journal of Agriculture &amp; Forestry has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">04 December 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/elektrik/lastIssue.htm">Volume 25 issue 6 of the Turkish Journal of Electrical Engineering &amp; Computer Sciences has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">27 November 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/math/lastIssue.htm">Volume 41 issue 6 of the Turkish Journal of Mathematics has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">24 November 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/earth/lastIssue.htm">Volume 26 issue 6 of the Turkish Journal of Earth Sciences has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">23 November 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/botany/lastIssue.htm">Volume 41 issue 6 of the Turkish Journal of Botany has been published.</a></p>

                            </div>
                        </div>
                    </div>
                
                    <div class="rowhilite">
                        <span class="label label-primary" style="float: right">22 November 2017</span>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <p><a href="http://journals.tubitak.gov.tr/zoology/lastIssue.htm">Volume 41 issue 6 of the Turkish Journal of Zoology has been published.</a></p>

                            </div>
                        </div>
                    </div>
                  
            
            
        
    </div>

    <script type="text/javascript">

                            function showJournal(ID) {

                                document.getElementById('d1').style.display = 'none';
                                document.getElementById(ID).style.display = 'block';

                            }
                            function showAllJournals(ID) {

                                document.getElementById(ID).style.display = 'none';
                                document.getElementById('d1').style.display = 'block';

                            }
    </script>




        <footer class="footer">
            <nav role="navigation" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="http://www.tubitak.gov.tr" target="_blank">TÜBİTAK</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#basicModal" target="_blank">Contact</a>

                                <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">

                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title" id="myModalLabel"> Contact</h4>
                                            </div>

                                            <div class="modal-body">
                                                <p>
                                                    TÜBİTAK - Akademik Dergiler Müdürlüğü
                                                    <br/>
                                                    Akay Caddesi No:6, Bakanlıklar
                                                    <br/>
                                                    06420 Ankara - TURKEY
                                                </p>

                                            </div>
                                            <div class="modal-footer">

                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                            </div> 
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="././styles/dist/js/bootstrap.min.js"></script>

</body>
</html>

