<html>
<head>
    <base href="http://question.stackoverflow.com/aaa/bbb" target="_blank">
</head>
<body>
    <a href="http://best.question.stackoverflow.com">subdomain</a><br />
    <a href="http://faq.stackoverflow.com">subdomain</a><br />
    <a href="http://stackoverflow.com">updomain</a><br />
    <a href="http://www.google.com">external</a><br />
    <a href="http://www.facebook.com">external</a><br />
    <a href="http://question.stackoverflow.com/aaa/bbb/ccc">sublevel</a><br />
    <a href="http://question.stackoverflow.com/aaa/bbb/zzz">sublevel</a><br />
    <a href="http://question.stackoverflow.com/aaa/">uplevel</a><br />
    <a href="http://question.stackoverflow.com/aaa/ddd">samelevel</a><br />
    <a href="http://question.stackoverflow.com/aaa/eee">samelevel</a><br />
    <a href="http://question.stackoverflow.com/aaa/ddd/eee">internal</a><br />
    <a href="http://question.stackoverflow.com/zzz">internal</a><br />
</body>
</html>